<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
             */
            font-size: 16px;
        
            /* lighter normal bold bolder */
        }

        h1 {
            

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             */
            font: italic bolder 3em sans-serif;

        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fortes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo consectetur, architecto sequi non beatae vitae nesciunt adipisci a dolores dignissimos enim distinctio molestiae voluptas possimus, delectus numquam similique at minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, amet eveniet harum, reiciendis ducimus illum cupiditate non maiores ipsa beatae ipsum voluptates voluptate sint animi ut voluptatum necessitatibus officia quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci praesentium error porro exercitationem ab, quasi pariatur velit molestiae provident corrupti distinctio dolor minima totam excepturi in quas dolorem id recusandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt corporis at hic delectus eveniet, omnis quam voluptates odit perspiciatis nulla quos ullam sit cupiditate repudiandae, eaque est mollitia fugiat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta, laborum iusto ratione quisquam placeat magnam. Vero adipisci vitae aperiam accusamus placeat. Ratione libero distinctio ad blanditiis architecto, ipsum eveniet!</p>
</body>
</html>